<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MackWheelers</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Class1.txt" />
    <None Remove="Content\Buffs\PermanentlyCrippledDebuff.png" />
    <None Remove="Content\Buffs\PermanentlyCrippledDebuffAlt.png" />
    <None Remove="Content\Items\a796KiloGramBoulder.png" />
    <None Remove="Content\Items\DebugMjolnir.png" />
    <None Remove="Content\Items\WheelchairWheelAcc.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>