<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MackWheelers</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Class1.txt" />
    <None Remove="Content\Buffs\PermanentlyCrippledDebuff.png" />
    <None Remove="Content\Buffs\PermanentlyCrippledDebuffAlt.png" />
    <None Remove="Content\Items\a796KiloGramBoulder.png" />
    <None Remove="Content\Items\DebugMjolnir.png" />
    <None Remove="Content\Items\Mounts\ElectricWheelchairItem.png" />
    <None Remove="Content\Items\WheelchairWheelAcc.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Items\BaseWheelchairBackAcc.cs" />
    <None Include="Content\Items\BaseWheelchairBoxAcc.cs" />
    <None Include="Content\Items\BaseWheelchairEngineAcc.cs" />
    <None Include="Content\Items\BaseWheelchairHullAcc.cs" />
    <None Include="Content\Items\BaseWheelchairShoulderAcc.cs" />
    <None Include="Content\Items\BaseWheelchairSidearmAcc.cs" />
    <None Include="Content\Items\BaseWheelchairUndercarriageAcc.cs" />
    <None Include="Content\Items\BaseWheelchairWheelAcc.cs" />
    <None Include="Content\Items\Mounts\AdvancedWheelchairItem.cs" />
    <None Include="Content\Items\Mounts\ElectricWheelchairItem.cs" />
    <None Include="Content\Items\Mounts\ReinforcedWheelchairItem.cs" />
    <None Include="Content\Items\Mounts\WoodenWheelchairItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>