# This file will automatically update with entries for new content after a build and reload

Items: {
	WheelchairItem: {
		DisplayName: Wheelchair Item
		Tooltip: Ride a wheelchair, lets people push you
	}

	DebugMjolnir: {
		DisplayName: Debug Mjolnir
		Tooltip: ""
	}

	A796KiloGramBoulder: {
		DisplayName: 796 Kilo Gram Boulder
		Tooltip: Break your legs
	}

	WheelchairWheelAcc: {
		DisplayName: Wheelchair Wheel Acc
		Tooltip: ""
	}

	WheelchairWorkshop: {
		DisplayName: Wheelchair Workshop
		Tooltip: ""
	}

	BaseWheelchairItem: {
		DisplayName: Base Wheelchair Item
		Tooltip: ""
	}

	BaseWheelchairBackAcc: {
		DisplayName: Base Wheelchair Back Acc
		Tooltip: ""
	}

	BaseWheelchairBoxAcc: {
		DisplayName: Base Wheelchair Box Acc
		Tooltip: ""
	}

	BaseWheelchairEngineAcc: {
		DisplayName: Base Wheelchair Engine Acc
		Tooltip: ""
	}

	BaseWheelchairHullAcc: {
		DisplayName: Base Wheelchair Hull Acc
		Tooltip: ""
	}

	BaseWheelchairShoulderAcc: {
		DisplayName: Base Wheelchair Shoulder Acc
		Tooltip: ""
	}

	BaseWheelchairSidearmAcc: {
		DisplayName: Base Wheelchair Sidearm Acc
		Tooltip: ""
	}

	BaseWheelchairUndercarriageAcc: {
		DisplayName: Base Wheelchair Undercarriage Acc
		Tooltip: ""
	}

	AdvancedWheelchairItem: {
		DisplayName: Advanced Wheelchair Item
		Tooltip: ""
	}

	ElectricWheelchairItem: {
		DisplayName: Electric Wheelchair Item
		Tooltip: ""
	}

	ReinforcedWheelchairItem: {
		DisplayName: Reinforced Wheelchair Item
		Tooltip: ""
	}

	WoodenWheelchairItem: {
		DisplayName: Wooden Wheelchair Item
		Tooltip: ""
	}

	BaseWheelchairWheelAcc: {
		DisplayName: Base Wheelchair Wheel Acc
		Tooltip: ""
	}

	PrehmWheelGrapple1: {
		DisplayName: Prehm Wheel Grapple1
		Tooltip: ""
	}

	PrehmWheelGrapple1Item: {
		DisplayName: Prehm Wheel Grapple1 Item
		Tooltip: ""
	}
}

Buffs: {
	WheelchairMountBuff: {
		Description: Riding a wheelchair
		DisplayName: Wheelchair Mount Buff
	}

	PermanentlyCrippledDebuff: {
		DisplayName: Permanently Crippled
		Description: You cannot move without assistance
	}
}

Keybinds.WheelchairGrapple.DisplayName: Wheelchair Grapple
Tiles.WheelchairWorkshop.MapEntry: Wheelchair Workshop
Projectiles.WheelchairGrapple1.DisplayName: Wheelchair Grapple1
