# This file will automatically update with entries for new content after a build and reload

Items: {
	WheelchairItem: {
		DisplayName: Wheelchair Item
		Tooltip: Ride a wheelchair, lets people push you
	}

	DebugMjolnir: {
		DisplayName: Debug Mjolnir
		Tooltip: ""
	}

	A796KiloGramBoulder: {
		DisplayName: 796 Kilo Gram Boulder
		Tooltip: Break your legs
	}

	WheelchairWheelAcc: {
		DisplayName: Wheelchair Wheel Acc
		Tooltip: ""
	}

	WheelchairWorkshop: {
		DisplayName: Wheelchair Workshop
		Tooltip: ""
	}
}

Buffs: {
	WheelchairMountBuff: {
		Description: Riding a wheelchair
		DisplayName: Wheelchair Mount Buff
	}

	PermanentlyCrippledDebuff: {
		DisplayName: Permanently Crippled
		Description: You cannot move without assistance
	}
}

Keybinds.WheelchairGrapple.DisplayName: Wheelchair Grapple
Tiles.WheelchairWorkshop.MapEntry: Wheelchair Workshop
